# smartdoc

./: Jenkinsfile
smartdoc/: Dockerfile  HELP.md  docker-compose-debug.yaml  docker-compose.yml  pom.xml
smartdoc/src/main/java/world/bank/smartdoc/: Config.java  GlobalExceptionHandler.java  SmartdocApplication.java
smartdoc/src/main/java/world/bank/smartdoc/controller/: FilesApiIml.java  RefreshApiImpl.java
smartdoc/src/main/java/world/bank/smartdoc/entity/: FileMetadataEntity.java  FileSummaryEntity.java
smartdoc/src/main/java/world/bank/smartdoc/mapper/: FileMapper.java  FileSummaryMapper.java
smartdoc/src/main/java/world/bank/smartdoc/repository/: FileMetadataRepository.java  FileSummaryRepository.java
smartdoc/src/main/java/world/bank/smartdoc/service/: FileMetadataService.java  FileProcessService.java  FileWatcherService.java  OpenAiSummarizerService.java
smartdoc/src/main/resources/: application.properties  smartdoc.yaml
smartdoc/src/test/java/world/bank/smartdoc/: SmartdocApplicationTests.java
